<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
    <window vflex="1" hflex="1" viewModel="@id('indexVM') @init('com.eacuamba.dev.springboot_zk_mvvm.zkoss.view_models.IndexViewModel')">
        <n:div styles="display: flex; align-items: center; justify-contents: center;">
            <n:h1>Olá ZK com Spring Boot.</n:h1>
            <button onClick="@command('openProductForm')">Registar Produto</button>
            <label value="@bind(indexVM.page)"/>
            <include src="@bind(indexVM.page)"/>
        </n:div>
    </window>
</zk>