# springboot_zk_mvvm

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/eacuamba/dev/springboot_zk_mvvm/: SpringbootZKMVVMApplication.java
src/main/java/com/eacuamba/dev/springboot_zk_mvvm/domain/models/: Product.java
src/main/java/com/eacuamba/dev/springboot_zk_mvvm/domain/repositories/: IProductRepository.java
src/main/java/com/eacuamba/dev/springboot_zk_mvvm/domain/repositories/implementations/: ProductRepository.java
src/main/java/com/eacuamba/dev/springboot_zk_mvvm/domain/services/: ProductService.java
src/main/java/com/eacuamba/dev/springboot_zk_mvvm/endpoint/controllers/: HelloWorld.java
src/main/java/com/eacuamba/dev/springboot_zk_mvvm/zkoss/controllers/: ZKController.java
src/main/java/com/eacuamba/dev/springboot_zk_mvvm/zkoss/view_models/: GenericViewModel.java  IndexViewModel.java
src/main/java/com/eacuamba/dev/springboot_zk_mvvm/zkoss/view_models/product/: ProductFormViewModel.java
src/main/resources/: application.properties
src/main/resources/web/: index.zul
src/main/resources/web/safe/product/: product_form.zul
src/test/java/com/eacuamba/dev/springboot_zk_mvvm/: SpringbootZKMVVMApplicationTests.java
