plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.eacuamba.dev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven{url "https://mavensync.zkoss.org/maven2"}
	maven{url "https://mavensync.zkoss.org/eval"}
}

dependencies {
//	ZK Dependencies
	implementation "org.zkoss.zk:zkbind:${zkversion}"
	implementation "org.zkoss.zk:zul:${zkversion}"
	implementation "org.zkoss.zk:zhtml:${zkversion}"
	implementation "org.zkoss.zk:zkplus:${zkversion}"
//	implementation "org.zkoss.zk:zuti:${zkversion}"
	implementation "org.zkoss.zkspringboot:zkspringboot-starter:${springbootzk}"
	
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
